<!DOCTYPE html>
<html>
<head>
	<title>Fan de Simpsons - BIBLIOGRAFIA</title>
	<link rel="shortcut icon" href="imagem/favicon.jpg" />
	<link rel="stylesheet" type="text/css" href="css/estilo_bibliografia.css">
</head>
<body>
	<header id="cabecalho">
	<img id="foto_cabecalho" src="imagem/foto_cabecalho.jpg">
	<nav id="menu">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="historia.html">HISTORIA</a></li>
			<li><a href="album_fotos.html">ALBUM DE FOTOS</a></li>
			<li><a href="personagens.html">PERSONAGENS</a></li>
			<li><a href="bibliografia.html">BIBLIOGRAFIA</a></li>
		</ul>
	</nav>		
	</header>
	<h1>SITES</h1>

		<h2>Três bons sites em português…</h2>

		<h3>
		
			<a href="http://www.thesimpsons.com.br" title="(Portal Simpsons)">http://www.thesimpsons.com.br </a><br/>

			<a href="http://www.the-simpsons.hpg.ig.com.br" title="(Lapidários)">http://www.the-simpsons.hpg.ig.com.br </a><br/>

			<a href="http://www.5simpsons.hpg.ig.com.br" title="(5 Simpsons)">http://www.5simpsons.hpg.ig.com.br </a><br/>
		</h3>

		<h2> O site oficial (em inglês):</h2>

		<h3><a href="http://www.thesimpsons.com">http://www.thesimpsons.com</a> </h3><br/>

		<h2>O melhor site sobre a série (em inglês):</h2>

		<h3><a href="http://www.snpp.com">http://www.snpp.com (The Simpsons Archive)</a></h3><br/><br/>
	
		<h1>QUADRINHOS</h1>

		<h3>Os Simpsons, Editora Abril</h3>
	<footer id="rodape">
		&copy; Grupo de HTML. Faculdades São José.
	</footer>
</body>
</html>